spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.kafka.bootstrap-servers=localhost:9092
spring.application.name= smartbank
spring.kafka.consumer.group-id= groupId

account.topic=account
transaction_request.topic=transaction_request
transaction_response.topic=transaction_response
transaction.topic=transaction
saldo_update.topic=saldo_update
amount_update.topic=amount_update

spring.data.cassandra.keyspace-name=smartbank
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
server.port=8083