spring.data.cassandra.keyspace-name=smartbank
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.kafka.bootstrap-servers=localhost:9092

ONLINE_TRANSACTION_UPPER_LIMIT=3000 
OFFLINE_TRANSACTION_UPPER_LIMIT=5000
