ONLINE_TRANSACTION_UPPER_LIMIT=3000 
OFFLINE_TRANSACTION_UPPER_LIMIT=5000
#spring.data.cassandra.keyspace-name=smartbank
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042
server.port=8081
#kafka.topic=account
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

spring.kafka.bootstrap-servers=localhost:9092
spring.application.name= smartbank
spring.kafka.consumer.group-id= groupId